# WorkerService1

./: WorkerService1.sln
WorkerService1/: Program.cs  Worker.cs  WorkerService2.csproj  appsettings.json
WorkerService1/Code/: ApiSettings.cs  AppHost.cs
WorkerService1/Code/Helpers/: HttpClientHelpers.cs
WorkerService1/Interfaces/: IHttpClientGetOpenWeatherApi.cs
WorkerService1/Migrations/: 20200309094117_InitialDb.Designer.cs  20200309094117_InitialDb.cs  20200309103243_FixAllString.Designer.cs  20200309103243_FixAllString.cs  20200310070013_InitialDb118.Designer.cs  20200310070013_InitialDb118.cs  20200316080010_AddFiveDaysWeatherToDB.Designer.cs  20200316080010_AddFiveDaysWeatherToDB.cs  20200319031621_addDarkSkyToDb.Designer.cs  20200319031621_addDarkSkyToDb.cs  20200319083527_addFieldToDarkSkyTable.Designer.cs  20200319083527_addFieldToDarkSkyTable.cs  20200319085157_addDarkSky.Designer.cs  20200319085157_addDarkSky.cs  AppDbContextModelSnapshot.cs
WorkerService1/Models/: AppDbContext.cs  DarkSkyWeatherApiResult.cs  FiveDaysWeatherForecastApiResult.cs  OpenWeatherApiResult.cs
WorkerService1/Models/Weathers/: DarkSkyDailyWeather.cs  DarkSkyWeather.cs  EntityBase.cs  FiveDaysWeatherData.cs  WeatherData.cs
WorkerService1/Services/: HttpClientGetOpenWeatherApi.cs
